HOST=localhost
PORT=8000
# MONGODB=mongodb://localhost:27017/blogAPI
MONGODB=mongodb+srv://baharkse17:WAcTzYhwgQSmrnB0@cluster0.zubo1to.mongodb.net/blogApi
# sonuna blogApi eklemeyi unutmuyoruz.
SECRET_KEY=hashd78gasd87agsd87w3g2re7d2h3dsj382jes21he23s12

password=WAcTzYhwgQSmrnB0